
# these settings are related to the queueing system (rq)
REDIS_HOST=redis-11629.c55.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11629
REDIS_PASSWORD=FA92PCFjMppC8l0AyO9Qv68NTNYi2Dhr

# Firebase
FIREBASE_SERVICE_KEY=ew0KICAiYXBpS2V5IjogIkFJemFTeUMybTFNcUhyN01XcnJTSm1WZVYwdTcxV1hYd1VGX0NzSSIsDQogICJhdXRoRG9tYWluIjogImNhdG1hdGNoLWRldi5maXJlYmFzZWFwcC5jb20iLA0KICAiZGF0YWJhc2VVUkwiOiAiaHR0cHM6Ly9jYXRtYXRjaC1kZXYuZmlyZWJhc2Vpby5jb20iLA0KICAicHJvamVjdElkIjogImNhdG1hdGNoLWRldiIsDQogICJzdG9yYWdlQnVja2V0IjogImNhdG1hdGNoLWRldi5hcHBzcG90LmNvbSIsDQogICJtZXNzYWdpbmdTZW5kZXJJZCI6ICI3NjI3NTkzNDEwNDciDQp9DQo=
FIREBASE_LOGIN=guillaume.patin@gmail.com
FIREBASE_PASSWORD=firebase1378

# Elasticsearch settings
ELASTIC_HOST=https://site:5c360785f6ae0a10a77ab2b9a47cd356@gloin-eu-west-1.searchly.com
#ELASTIC_SHARDS_NUMBER=1
#ELASTIC_REPLICAS_NUMBER=0
ELASTIC_PAGE_SIZE=1000
FORCE_REFRESH=0

# to send errors to sentry
SENTRY_URL=https://e3813244e57c418cbb8a936d54ba8be2@o155097.ingest.sentry.io/5195171
ENVIRONMENT=ci

# install data (catalogs, users) at startup ?
# yes = 1, no = 0
INSTALL_BASE_DATA=0
