[scrapyd]
eggs_dir    	 = /Users/20006407/Downloads/eggs
logs_dir    	 = /Users/20006407/Downloads/logs
items_dir   	 = /Users/20006407/Downloads/items
jobs_to_keep 	 = 1
dbs_dir     	 = /Users/20006407/Downloads/dbs
max_proc    	 = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval 	 = 5.0
bind_address 	 = 0.0.0.0
http_port   	 = 6800
debug       	 = off
